<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="README.md">
    <Files>
      <File FileName="Assets\Kinect\Kinect_other_package\GreenScreen\Scripts\CoordinateMapperManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Kinect\Kinect_other_package\GreenScreen\Scripts\CoordinateMapperView.cs" Line="30" Column="1" />
      <File FileName="Assets\Kinect\Kinect_other_package\KinectView\Scripts\BodySourceView.cs" Line="151" Column="75" />
      <File FileName="Assets\Scripts\DetectJoints.cs" Line="33" Column="99" />
      <File FileName="README.md" Line="4" Column="75" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>