<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Kinect\GreenScreen\Materials\GreenScreenShader.shader">
    <Files>
      <File FileName="Assets\Kinect\GreenScreen\Scripts\CoordinateMapperManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Kinect\GreenScreen\Scripts\CoordinateMapperView.cs" Line="44" Column="39" />
      <File FileName="Assets\Kinect\GreenScreen\Materials\GreenScreenShader.shader" Line="59" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>